{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\win21\\ASPMVC\\MVC_Inlamning_2\\MVC_Inlamning_2\\Models\\Data\\db_local.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
